# PolarizedBot

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/io/github/polarizedions/polarizedbot/: Bot.java
src/main/java/io/github/polarizedions/polarizedbot/announcer/: AnnouncerGW2Update.java  AnnouncerManager.java  AnnouncerMcNotifier.java  IAnnouncer.java
src/main/java/io/github/polarizedions/polarizedbot/api_handlers/: GW2ForumApi.java  MojangApi.java  WolframAlphaApi.java
src/main/java/io/github/polarizedions/polarizedbot/commands/: CommandAnnoucer.java  CommandGuild.java  CommandHelp.java  CommandIgnore.java  CommandManager.java  CommandPing.java  CommandShutdown.java  CommandWolframAlpha.java  ICommand.java
src/main/java/io/github/polarizedions/polarizedbot/commands/builder/: CommandArg.java  CommandBuilder.java  CommandTree.java  Node.java
src/main/java/io/github/polarizedions/polarizedbot/commands/command_builder/: CommandBuilder.java  CommandTree.java  Node.java  Option.java  Test.java
src/main/java/io/github/polarizedions/polarizedbot/commands/impl/: CommandAnnoucer.java  CommandGuild.java  CommandHelp.java  CommandIgnore.java  CommandPing.java  CommandRestart.java  CommandSay.java  CommandShutdown.java  CommandWolframAlpha.java
src/main/java/io/github/polarizedions/polarizedbot/config/: ConfigManager.java  GlobalConfig.java  GuildConfig.java
src/main/java/io/github/polarizedions/polarizedbot/config/defaults/: DefaultGlobalConfig.java  DefaultGuildConfig.java
src/main/java/io/github/polarizedions/polarizedbot/exceptions/: CommandException.java  NeedPermission.java  NoSuchCommand.java  UnknownFail.java
src/main/java/io/github/polarizedions/polarizedbot/util/: ConfigManager.java  GuildManager.java  Localizer.java  UserRank.java  WebHelper.java
src/main/java/io/github/polarizedions/polarizedbot/wrappers/: CommandMessage.java  Guild.java  Message.java  User.java
src/main/java/net/polarizedions/polarizedbot/: Bot.java  EventListener.java
src/main/java/net/polarizedions/polarizedbot/announcer/: AnnouncerGW2Update.java  AnnouncerManager.java  AnnouncerMcNotifier.java  IAnnouncer.java
src/main/java/net/polarizedions/polarizedbot/announcer/impl/: AnnouncerGW2Update.java  AnnouncerMcNotifier.java
src/main/java/net/polarizedions/polarizedbot/api_handlers/: GW2ForumApi.java  GithubApi.java  MojangApi.java  WolframAlphaApi.java
src/main/java/net/polarizedions/polarizedbot/autoresponders/: IResponder.java  ResponderManager.java
src/main/java/net/polarizedions/polarizedbot/autoresponders/impl/: AutoUnitConverter.java  GoodBot.java  MeasurementConverter.java  TempConverter.java
src/main/java/net/polarizedions/polarizedbot/autoresponders/impl/measurement_units/: ImperialUnits.java  MetricUnits.java  UnitTypes.java
src/main/java/net/polarizedions/polarizedbot/commands/: BrigadierTypeFixHelper.java  CommandManager.java  CommandResult.java  CommandSource.java  ICommand.java
src/main/java/net/polarizedions/polarizedbot/commands/arguments/: ChannelArgumentType.java  UserArgumentType.java  UserRankArgumentType.java
src/main/java/net/polarizedions/polarizedbot/commands/builder/: CommandArg.java  CommandBuilder.java  CommandTree.java  Node.java  ParsedArguments.java
src/main/java/net/polarizedions/polarizedbot/commands/impl/: CommandAbout.java  CommandAnnoucer.java  CommandEightBall.java  CommandGuild.java  CommandHelp.java  CommandIgnore.java  CommandInvite.java  CommandPing.java  CommandPoll.java  CommandRestart.java  CommandSay.java  CommandShutdown.java  CommandUpdate.java  CommandWolframAlpha.java
src/main/java/net/polarizedions/polarizedbot/config/: GlobalConfig.java  GuildConfig.java
src/main/java/net/polarizedions/polarizedbot/config/defaults/: DefaultGlobalConfig.java  DefaultGuildConfig.java
src/main/java/net/polarizedions/polarizedbot/exceptions/: ApiException.java  BotExceptions.java  CommandException.java  CommandExceptions.java  NeedPermission.java  NoSuchCommand.java  UnknownFail.java
src/main/java/net/polarizedions/polarizedbot/util/: Args.java  BotInfo.java  BuildInfo.java  ConfigManager.java  Formatter.java  GuildManager.java  Localizer.java  MessageUtil.java  Pair.java  PresenceUtil.java  ReactionListener.java  TimeUtil.java  TriFunction.java  UserRank.java  WebHelper.java
src/main/resources/: botinfo.txt  buildinfo.txt  log4j2.xml  version.txt
src/main/resources/lang/: en.json  en.properties  nl.properties
src/test/java/mocks/: MockChannel.java  MockDiscordClient.java  MockMessage.java  MockUser.java  SetupMocks.java
src/test/java/net/polarizedions/polarizedbot/: BotTest.java
src/test/java/net/polarizedions/polarizedbot/autoresponders/impl/: AutoUnitConverterTest.java  GoodBotTest.java  MeasurementConverterTest.java  TempConverterTest.java
src/test/java/net/polarizedions/polarizedbot/autoresponders/impl/measurement_units/: ImperialUnitsTest.java  MetricUnitsTest.java  UnitTypesTest.java
src/test/java/net/polarizedions/polarizedbot/commands/builder/: CommandArgTest.java  CommandBuilderTest.java  CommandTreeTest.java  NodeTest.java
src/test/java/net/polarizedions/polarizedbot/util/: FormatterTest.java  LocalizerTest.java  MessageUtilTest.java  TimeUtilTest.java  UserRankTest.java  WebHelperTest.java
src/test/mocks/: MockChannel.java  MockDiscordClient.java  MockMessage.java  MockUser.java
src/test/net/polarizedions/polarizedbot/commands/builder/: CommandBuilderTest.java  CommandTreeTest.java
src/test/net/polarizedions/polarizedbot/util/: LocalizerTest.java
src/test/resources/lang/: testlang.json  testlang.properties
