error.pm_not_supported=Private messages are not supported.
error.command_disabled=The command '%s' is disabled in this server.
error.no_permission=The bot does not have the needed permission to perform this command. Please contact your server's admin(s) (needs: %s)
error.discord_error=A discord error occurred: %s
error.misc_error=An error occurred trying to execute that command. Please contact the bot owner! ```%s```
error.need_permission=You do not have permission to use that command (need: %s)
error.no_such_command=Command not found
error.unknown_command_failure=Failed to parse command


command.announce.list=Available announcements: %s
command.announce.error.no_such_announcement='%s' is not an available announcement
command.announce.success.sub=Subscribed $2%s to $1%s
command.announce.success.unsub=Unsubscribed $2%s to $1%s
command.announce.error.no_subcommand=Unknown action. Valid actions: %s


command.guild.error.no_subcommand=You need to provide an action. Valid actions: %s
command.guild.error.unknown_subcommand=Unknown action %s. Valid actions: %s

command.guild.error.prefix_missing=You need to provide a prefix!
command.guild.error.lang_missing=You need to provide a language!
command.guild.error.rank_user_missing=You need to provide a valid user! (Ping them)
command.guild.error.rank_missing=You need to provide a valid rank
command.guild.error.unknown_set_command=Unknown set variable. Valid options: %s 
command.guild.error.enable_command_missing=You must provide a command to enable!
command.guild.error.disable_command_missing=You must provide a command to disable!


command.guild.error.unknown_lang=Unknown language %s. Supported languages: %s
command.guild.success.setlang=Changed the server's language to %s!


command.guild.error.no_such_rank=Unknown rank %s. Valid ranks: %s
command.guild.success.set_rank=Set rank of user %s to %s

command.guild.error.no_command_found=Unknown command '%s'
command.guild.error.cannot_disable_self=Cannot disable the guild command!
command.guild.error.already_disabled=The %s command is already disabled.
command.guild.success.disable=Disabled %s
command.guild.error.command_not_disabled=The %s is not disabled
command.guild.success.enable=Enabled %s
command.guild.success.set_prefix=Set the server's prefix to '%s'


command.ignore.error.bot_owner=Cannot ignore the bot owner
command.ignore.success.ignore=Now ignoring %s in this guild.
command.ignore.success.unignore=Unignored %s in this guild.
command.ignore.error.no_user=You must specify a user.

command.ping.reply.1=%s PING!
command.ping.reply_alt.1=%s pong?
command.ping.reply.2=%s PING! (%s ms)
command.ping.reply_alt.2=%s pong? (%s ms)

command.restart.error.subcommand=Unknown action. Valid actions: %s
command.restart.success.hard=Restarting jar...
command.restart.error.not_jar=Error: Bot was not launched from jar
command.restart.error.jar_uri_error=Error getting jar location
command.restart.error.cannot_spawn_process=Cannot create new process
command.restart.success.soft=Restarting...

command.wolfram.error.no_arg=No input provided!
command.wolfram.error.unknown=Unknown error occured
command.wolfram.error.no_api_key=No api key!
command.wolfram.error.connection=Error reaching WolframAlpha
command.wolfram.error.no_reply=WolframAlpha did not send back a reply
