error.command.no_permission=You do not have permission for that command.
error.command.not_found=That isn't a command!
error.command.disabled=That command has been disabled in your guild.

command.ping.reply.1=%s: PONG!
command.ping.reply.2=%s: PONG! (%s ms)

command.guild.error.no_subcommand=Subcommand required! Valid subcommands: %s
command.guild.error.unknown_subcommand=Unknown subcommand '%s'! Valid subcommands: %s
command.guild.error.unknown_lang=Unknown language '%s'
command.guild.error.not_enough_args=Not enough arguments!
command.guild.success.setlang=Set guild language to '%s'
command.guild.error.no_such_rank=No rank matched '%s'. Valid ranks: %s
command.guild.error.no_such_person=No valid user provided. (You must ping them!)
command.guild.success.set_rank=Successfully set %s's rank to %s
command.guild.success.enable=Enabled command '%s'
command.guild.success.disable=Disabled command '%s'
command.guild.success.set_prefix=Set guild prefix to '%s'

command.announce.list=Available announcements: %s
command.announce.error.no_subcommand=Subcommand required! Valid subcommands: %s
command.announce.error.unknown_subcommand=Unknown subcommand '%s'! Valid subcommands: %s
command.announce.error.no_name_provided=No announcement name provided!
command.announce.error.no_such_announcement=No such announcement exists!
command.announce.success.sub=Subscribed to %s on channel %s
command.announce.success.unsub=Unsubscribed from %s on channel %s

command.wolfram.error.no_api_key=The bot owner has not provided a WolframAlpha API key, and therefor this command is disabled.
command.wolfram.error.connection=Connection error, try again.
command.wolfram.error.no_reply=WolframAlpha did not give back a reply.

command.shutdown.success=Shutting down...