error.command.no_permission=U hebt geen toestemming voor die opdracht.
error.command.not_found=Dat is geen bevel!
error.command.disabled=Dat commando is uitgeschakeld.

command.ping.reply.1=%s: PONG!
command.ping.reply.2=%s: PONG! (%s ms)
command.ping.reply_alt.1=%s: ping?
command.ping.reply_alt.2=%s: ping? (%s ms)

command.guild.error.no_subcommand=Subopdracht vereist! Geldige subopdrachten: %s
command.guild.error.unknown_subcommand=Onbekende subopdracht '%s'! Geldige subopdrachten: %s
command.guild.error.unknown_lang=Onbekende taal '%s'
command.guild.error.not_enough_args=Niet genoeg argumenten!
command.guild.success.setlang=Stel guild lang in op '%s'
command.guild.error.no_such_rank=Geen rangovereenkomstig '%s'. Geldige rang: %s
command.guild.error.no_such_person=Geen geldige gebruiker opgegeven. (Je moet ze pingen!)
command.guild.success.set_rank=Verdien %ss gerangschikt naar %s
command.guild.success.enable=Ingeschakeld commando '%s'
command.guild.success.disable=Uitgeschakeld commando '%s'
command.guild.success.set_prefix=Stel gildeprefix in op '%s'

command.announce.list=Beschikbare mededelingen: %s
command.announce.error.no_subcommand=Subopdracht vereist! Geldige subopdrachten: %s
command.announce.error.unknown_subcommand=Onbekend subcommando '%s'! Geldige subopdrachten: %s
command.announce.error.no_name_provided=Geen aankondigingsnaam verstrekt!
command.announce.error.no_such_announcement=Geen dergelijke aankondiging bestaat!
command.announce.success.sub=Abonneren op %s op kanaal %s
command.announce.success.unsub=Niet geabonneerd van %s op kanaal %s

command.wolfram.error.no_api_key=De boteigenaar heeft geen WolframAlpha API-sleutel verstrekt en daarom is deze opdracht uitgeschakeld.
command.wolfram.error.connection=Verbindingsfout, probeer opnieuw.
command.wolfram.error.no_reply=WolframAlpha gaf geen antwoord terug.

command.shutdown.success=Afsluiten...